@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

:root {
    --clr-1: #05091c;
    --clr-2: #201f1f;
    --clr-3: #444444;
    --clr-4: #898989;
    --clr-5: #dbd7d7;
    --clr-6: #ffffff;

    --radius: 1rem;
    --fontfamily: 'Nunito Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

/* ====================General==================== */
body {
    background-color: var(--clr-1);
    font-family: var(--fontfamily);
}

main {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    grid-gap: 1rem;
}

/* ====================Gallery==================== */
section {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 300px;
}

#picture {
    background-color: var(--clr-2);
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    width: 300px;
    height: 300px;
    display: grid;
    align-items: center;
}

#picture img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

#description {
    background-color: var(--clr-6);
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    padding: 1rem;
}

#description h2 {
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#description span {
    font-size: 16px;
    color: var(--clr-3);
}

#description div {
    font-size: 21px;
    color: var(--clr-2);
    margin-left: 1.5rem;
}

#description div ol {
    display: flex;
    flex-direction: column-reverse;
}


/* ====================Mobile==================== */
@media only screen and (max-width: 1000px) {
    main {
        grid-template-columns: auto auto;
        margin: 1rem;
        justify-items: stretch;
    }
}

@media only screen and (max-width: 900px) {
    main {
        grid-template-columns: auto;
    }

    section {
        grid-template-columns: 100px auto;
        grid-template-rows: auto;
    }

    #picture {
        border-top-right-radius: 0;
        border-top-left-radius: var(--radius);
        border-bottom-left-radius: var(--radius);
        width: 100px;
    }

    #picture img {
        border-top-right-radius: 0;
        border-top-left-radius: var(--radius);
        border-bottom-left-radius: var(--radius);
    }
    
    #description {
        border-bottom-left-radius: 0;
        border-top-right-radius: var(--radius);
        border-bottom-right-radius: var(--radius);
    }
}